GENERATE_SOURCEMAP=false
REACT_APP_SITE_URL=https://wael-chihi-portfolio.vercel.app
REACT_APP_SITE_NAME=Wael Chihi Portfolio
REACT_APP_SITE_DESCRIPTION=Computer Engineer & Cybersecurity Specialist Portfolio
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true